@charset "utf-8"
// Include just the Bulma elements we require.
@import "bulma/bulma"

#logo  
  width: 32px;
  height: 32px;

html, body
  height: 100%

body
  display: flex
  flex-direction: column

.title 
  &:link 
    color: #0000EE
  &:visited
    color: #551A8B
    &:active
      color: #FF0000;
  &:hover 
    color: #0000EE
  &:active
    color: #FF0000


.content
  word-break: break-word

.pagination
  font-size: 3rem!important

.posts
  margin-top: 10px
  .post
    margin-bottom: 15px

.tags-list
  margin-bottom: 15px

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

// Make code a bit smaller on mobile.
+touch
  pre
    font-size: $size-small

.is-medium
  pre
    font-size: $size-normal

.no-margin
  margin-left: 0
  margin-right: 0

// https://stackoverflow.com/questions/38346494/why-is-flex-affecting-font-size-on-ios
code
  text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
